<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Wendell&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      疯人院Objective-C Runtime入院第一天——数据结构 | Wendell&#39;s Blog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Wendell's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>疯人院Objective-C Runtime入院第一天——数据结构</h2>
  <p class="post-date">2018-11-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Objective-C 是基于 C 语言加入了面向对象特性和消息转发机制的动态语言，这意味着它不仅需要一个编译器，还需要一个运行时系统来动态创建类和对象，执行编译的代码，进行消息传递和转发。</p>
<p>C 语言中，在编译期，函数的调用就会决定调用哪个函数。而 Objective-C 的函数，属于动态调用过程，在编译期并不能决定真正调用哪个函数，只有在真正运行时才会根据函数的名称找到对应的函数来调用。</p>
<p>Objective-C 作为一门面向对象的语言，自然具有面向对象语言的特性：封装、继承和多态。它既具有静态语言的特性，又有动态语言的效率，表现为三方面：</p>
<ul>
<li><p>动态类型（Dynamic typing）：运行时再决定对象的类型。简单的说，就是 <strong>id</strong> 类型。<strong>id</strong> 可以指向任意类型的对象，然后使用的时候再确定对象本来的类型；</p>
</li>
<li><p>动态绑定（Dynamic binding）：即是在实例所属类确定后，将某些属性和相应的方法绑定到实例上。例如 <code>class_addMethod</code> 这个方法就可以动态的添加方法；</p>
</li>
<li><p>动态加载（Dynamic loading）：让程序在运行时添加代码模块以及其他资源。用户可以根据需要加载一些可执行代码和资源，而不是在启动时就加载所有组件。</p>
</li>
</ul>
<p>在 Objective-C 中，如果向某对象传递消息，那就会使用动态绑定机制来决定需要调用的方法。在底层，所有的方法都是普通的 C 语言函数，然而对象收到消息之后，究竟该调用哪个方法则完全由运行时决定，甚至可以在程序运行时改变，这些特性使得 Objective-C 成为一门真正的动态语言。</p>
<p>记得初学 Objective-C 时，把 <code>[objc doSomething]</code> 当成一个简单的方法调用，而无视了 “发送消息” 这句话的深刻含义。后来对 Runtime 的理解慢慢增加了，逐渐明白了 <code>[objc doSomething]</code> 的含义。</p>
<p>当执行 <code>[objc doSomething]</code> 时会被编译器转化为 <code>objc_msgSend(receiver, selector)</code>，如果消息含有参数时，则为 <code>objc_msgSend(receiver, selector, arg1, arg2, ...)</code>。如果消息的接收者能够找到对应的 <strong>selector</strong>，那么就相当于直接执行了接收者这个对象的特定方法；否则，消息要么被转发，或是临时向接收者动态添加这个 <strong>selector</strong> 对应的实现内容，要么就干脆奔溃掉。</p>
<p>现在可以看出 <code>[receiver message]</code> 真的不是一个简单的方法调用。因为这只是在编译阶段确定了要向接收者发送 <code>message</code> 这条消息，而 <code>receiver</code> 将要如何响应这条消息，那就要看运行时发生的情况来决定了。</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>由于我们在 Objective-C 中大多数类都继承 <strong>NSObject</strong> 类，那我们就以 <strong>NSObject</strong> 为切入点来分析对象的数据结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface NSObject &lt;NSObject&gt; &#123;</span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到它有一个 <strong>Class</strong> 变量，那我们再看一下 <strong>Class</strong> 的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_class *Class;</span><br></pre></td></tr></table></figure>
<p>可以看到它是一个 <strong>objc_class</strong> 指针，那 <strong>objc_class</strong> 是什么呢？</p>
<h3 id="1-objc-class"><a href="#1-objc-class" class="headerlink" title="1. objc_class"></a>1. objc_class</h3><p>在 objc2.0 之前，<strong>objc_class</strong> 源码是这样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class &#123;</span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"></span><br><span class="line">#if !__OBJC2__</span><br><span class="line">    Class _Nullable super_class                              OBJC2_UNAVAILABLE;</span><br><span class="line">    const char * _Nonnull name                               OBJC2_UNAVAILABLE;</span><br><span class="line">    long version                                             OBJC2_UNAVAILABLE;</span><br><span class="line">    long info                                                OBJC2_UNAVAILABLE;</span><br><span class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_ivar_list * _Nullable ivars                  OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_method_list * _Nullable * _Nullable methodLists                    OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_cache * _Nonnull cache                       OBJC2_UNAVAILABLE;</span><br><span class="line">    struct objc_protocol_list * _Nullable protocols          OBJC2_UNAVAILABLE;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; OBJC2_UNAVAILABLE;</span><br></pre></td></tr></table></figure>
<p>在这里可以看到，在一个类中，有超类的指针、类名和版本的信息。</p>
<p>然后在2006年苹果发布 objc2.0 之后，<strong>objc_class</strong> 的定义就变成下面这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct objc_class : objc_object &#123;</span><br><span class="line">    // Class ISA;</span><br><span class="line">    Class superclass;</span><br><span class="line">    cache_t cache;             // formerly cache pointer and vtable</span><br><span class="line">    class_data_bits_t bits;    // class_rw_t * plus custom rr/alloc flags</span><br><span class="line"></span><br><span class="line">    class_rw_t *data() &#123; </span><br><span class="line">        return bits.data();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到 <strong>objc_class</strong> 是一个继承 <strong>objc_object</strong> 的结构体，对应 Objective-C 中使用的 <strong>Class</strong>，<strong>Class</strong> 代表了一个类。接下来看一下该结构体中各属性所代表的含义：</p>
<ul>
<li><code>Class superClass</code>：指向当前类的父类；</li>
<li><code>cache_t cache</code>：提供消息传递过程当中的缓存方法查找；</li>
<li><code>class_data_bits_t bits</code>：类的基础信息。</li>
</ul>
<h3 id="2-cache-t"><a href="#2-cache-t" class="headerlink" title="2. cache_t"></a>2. cache_t</h3><p>先看一下源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct cache_t &#123;</span><br><span class="line">    struct bucket_t *_buckets;</span><br><span class="line">    mask_t _mask;</span><br><span class="line">    mask_t _occupied;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct bucket_t &#123;</span><br><span class="line">private:</span><br><span class="line">    cache_key_t _key;</span><br><span class="line">    IMP _imp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef uint32_t mask_t;  // x86_64 &amp; arm64 asm are less efficient with 16-bits</span><br><span class="line">typedef unsigned int uint32_t;</span><br><span class="line"></span><br><span class="line">typedef uintptr_t cache_key_t;</span><br><span class="line">typedef unsigned long uintptr_t;</span><br></pre></td></tr></table></figure>
<p>根据源码，我们可以知道 <strong>cache_t</strong> 中存储了一个 <strong>bucket_t</strong> 的结构体和两个 <strong>unsigned int</strong> 的变量。</p>
<ul>
<li><code>mask</code>：分配用来缓存 <strong>bucket_t</strong> 的总数;</li>
<li><code>occupied</code>：表明目前实际占用的缓存 <strong>bucket_t</strong> 的个数。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190112204529.png" alt=""></p>
<p><strong>cache_t</strong> 可以理解为是用数组来实现的，数组中的每一个对象是 <strong>bucket_t</strong> 的结构体。</p>
<p><strong>bucket_t</strong> 结构体中主要有两个成员变量：</p>
<ul>
<li><code>key</code>：对应 Objective-C 中的方法选择器 selector； </li>
<li><code>IMP</code>：无类型的函数指针，指向一个方法的具体实现。</li>
</ul>
<p><strong>cache_t</strong> 的作用主要是为了优化方法调用的性能，用于快速查找方法的执行函数。当对象 receiver 调用方法 message 时，首先根据对象 receiver 的 isa 指针查找到它对应的类，然后在类的 methodLists 中搜索方法，如果没有找到，就使用 superclass 指针到父类中的 methodLists 查找，一旦找到就调用方法。如果没有找到，有可能消息转发，也可能被忽略。但这样查找方式效率太低，因为往往一个类大概只有 20% 的方法经常被调用，占总调用次数的 80%。所以使用 <strong>cache_t</strong> 来缓存经常调用的方法，当调用方法时，优先在 <strong>cache_t</strong> 查找，如果没有找到，才到 methodLists 查找。</p>
<p>同时 <strong>cache_t</strong> 是可增量扩展的哈希表结构。当存储的量在增大的过程中，会逐渐扩大存储的内存空间，来支持更多的缓存。用哈希表来实现这个数据结构，主要是为了提高查找效率。</p>
<p>最后 <strong>cache_t</strong> 是局部性原理的最佳应用。</p>
<h3 id="3-class-data-bits-t"><a href="#3-class-data-bits-t" class="headerlink" title="3. class_data_bits_t"></a>3. class_data_bits_t</h3><p>源码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">struct class_data_bits_t &#123;</span><br><span class="line"></span><br><span class="line">    // Values are the FAST_ flags above.</span><br><span class="line">    uintptr_t bits;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct class_rw_t &#123;</span><br><span class="line">    uint32_t flags;</span><br><span class="line">    uint32_t version;</span><br><span class="line"></span><br><span class="line">    const class_ro_t *ro;</span><br><span class="line"></span><br><span class="line">    method_array_t methods;</span><br><span class="line">    property_array_t properties;</span><br><span class="line">    protocol_array_t protocols;</span><br><span class="line"></span><br><span class="line">    Class firstSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line"></span><br><span class="line">    char *demangledName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct class_ro_t &#123;</span><br><span class="line">    uint32_t flags;</span><br><span class="line">    uint32_t instanceStart;</span><br><span class="line">    uint32_t instanceSize;</span><br><span class="line">#ifdef __LP64__</span><br><span class="line">    uint32_t reserved;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">    const uint8_t * ivarLayout;</span><br><span class="line">    </span><br><span class="line">    const char * name;</span><br><span class="line">    method_list_t * baseMethodList;</span><br><span class="line">    protocol_list_t * baseProtocols;</span><br><span class="line">    const ivar_list_t * ivars;</span><br><span class="line"></span><br><span class="line">    const uint8_t * weakIvarLayout;</span><br><span class="line">    property_list_t *baseProperties;</span><br><span class="line"></span><br><span class="line">    method_list_t *baseMethods() const &#123;</span><br><span class="line">        return baseMethodList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190112205440.png" alt=""></p>
<p>在 <strong>objc_class</strong> 结构体中的注释写到 <strong>class_data_bits_t</strong> 相当于 <strong>class_rw_t</strong> 指针加上 rr/alloc 的标志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_data_bits_t bits; // class_rw_t * plus custom rr/alloc flags</span><br></pre></td></tr></table></figure>
<p>它为我们提供了便捷方法用于返回其中的 <strong>class_rw_t *</strong> 指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class_rw_t *data() &#123;</span><br><span class="line">    return bits.data();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190112211431.png" alt=""></p>
<p>Objc 的类的属性、方法、以及遵循的协议在 objc2.0 的版本之后都放在 <strong>class_rw_t</strong> 中。为类创建分类添加的方法、属性和协议都是继承自 <code>list_array_tt</code> 的二维数组。我们就以 <code>methods</code> 为例进行说明。<code>methods</code> 数组中每一个元素都是一维数组，该一维数组中每一个元素是 <strong>method_t</strong> 结构体。比如说我们添加一个分类 A，A 中所有的方法以一个列表的形式作为 <code>methods</code> 数组的第一个元素，分类 B 中所有的方法则为第二个元素，依此类推。</p>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190112233649.png" alt=""></p>
<p><strong>class_ro_t</strong> 是一个指向常量的指针，代表了类相关的只读信息，来存储编译器决定了的属性、方法和遵守协议。</p>
<h3 id="4-method-t"><a href="#4-method-t" class="headerlink" title="4. method_t"></a>4. method_t</h3><p>先来看一下 <strong>method_t</strong> 结构体的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct method_t &#123;</span><br><span class="line">    SEL name;</span><br><span class="line">    const char *types;</span><br><span class="line">    IMP imp;</span><br><span class="line"></span><br><span class="line">    struct SortBySELAddress :</span><br><span class="line">        public std::binary_function&lt;const method_t&amp;,</span><br><span class="line">                                    const method_t&amp;, bool&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        bool operator() (const method_t&amp; lhs,</span><br><span class="line">                         const method_t&amp; rhs)</span><br><span class="line">        &#123; return lhs.name &lt; rhs.name; &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>里面包含3个成员变量：</p>
<ul>
<li><code>SEL name</code>：方法的名称，是一个被映射的 C 字符串，它并不是指向具体方法实现；</li>
<li><code>const char *types</code>：Type Encoding类型编码，对应函数返回值和参数的组合；</li>
<li><code>IMP imp</code>：无类型的函数指针，指向的是函数的具体实现。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190113112522.png" alt=""></p>
<p>上图就是 <strong>method_t</strong> 对应函数四要素的关系图。</p>
<p>这里要重点提一下苹果的 Type Encoding 技术。<code>types</code> 指向一个不可变的字符指针，结构如下图：</p>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190113114006.png" alt=""></p>
<p>比方说现在有一个方法 <code>- (void)aMethod;</code></p>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190113115140.png" alt=""></p>
<p>它的 <code>types</code> 的值对应的就是 <strong>v@:</strong></p>
<h3 id="5-objc-object"><a href="#5-objc-object" class="headerlink" title="5. objc_object"></a>5. objc_object</h3><p>前面主要对 <strong>objc_class</strong> 结构体的详细说明，现在来看看 <strong>objc_object</strong>。下面是一个简化版 <strong>objc_object</strong> 的定义，同时还发现了 <strong>id</strong> 的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objc_object *id;</span><br><span class="line"></span><br><span class="line">struct objc_object &#123;</span><br><span class="line">private:</span><br><span class="line">    isa_t isa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面可以看出来，<strong>id</strong> 是一个 <strong>objc_object</strong> 类型的指针，以前一直以为 <strong>id</strong> 和 <strong>NSObject</strong> 等价，好无知啊！从上面看 <strong>NSObject</strong> 和 <strong>objc_object</strong> 的定义很像，只不过 <strong>NSObject</strong> 的 <strong>isa</strong> 是一个 <strong>Class</strong>，而 <strong>objc_object</strong> 的 <strong>isa</strong> 是一个 <strong>isa_t</strong>。</p>
<p>平时使用的对象，都是 <strong>id</strong> 类型的，对应到 Runtime 中实际上代表了 <strong>objc_object</strong> 结构体。该结构体包含以下几个成员部分：</p>
<ul>
<li>isa_t：是一个 union 共用体</li>
<li>关于 isa 操作相关的一些方法，比如说通过 <strong>objc_object</strong> 结构体来获取 isa 所指向的类对象，包括通过类对象的 isa 指针获取它的元类对象</li>
<li>弱引用相关的方法，比如说标记一个对象，是否曾经有过弱引用指针</li>
<li>关联对象相关的方法，比如说给对象设置了关联属性，那么关于关联属性的一些相关方法也体现在 <strong>objc_object</strong> 的结构体中</li>
<li>内存管理相关的方法，比如说在 MRC 下使用到的 retain、release，包括在 ARC 和 MRC 下使用到的 @autoreleasepool。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>下面就以一张图总结本章所讲的内容：</p>
<p><img src="https://raw.githubusercontent.com/zhongbisheng/blog_image/master/20190113135051.png" alt=""></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#iOS">
    <span class="tag-code">iOS</span>
  </a>

  <a href="/tags#Objective-C">
    <span class="tag-code">Objective-C</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2018/11/03/疯人院Objective-C-Runtime入院第二天——消息传递和消息转发/">
        
          疯人院Objective-C Runtime入院第二天——消息传递和消息转发
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#简介"><span class="toc-nav-text">简介</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数据结构"><span class="toc-nav-text">数据结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-objc-class"><span class="toc-nav-text">1. objc_class</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-cache-t"><span class="toc-nav-text">2. cache_t</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-class-data-bits-t"><span class="toc-nav-text">3. class_data_bits_t</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-method-t"><span class="toc-nav-text">4. method_t</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-objc-object"><span class="toc-nav-text">5. objc_object</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/11/02/疯人院Objective-C-Runtime入院第一天——数据结构/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "疯人院Objective-C Runtime入院第一天——数据结构",
        owner: "",
        repo: "",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://yoursite.com/2018/11/02/疯人院Objective-C-Runtime入院第一天——数据结构/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>